Neurotoxin.Contour/Neurotoxin.Contour.Modules/FtpBrowser/Views/FtpBrowserView.xaml

<inf:ModuleViewBase x:Class="Neurotoxin.Contour.Modules.FtpBrowser.Views.FtpBrowserView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:Neurotoxin.Contour.Presentation.Infrastructure;assembly=Neurotoxin.Contour.Presentation"
                    xmlns:views="clr-namespace:Neurotoxin.Contour.Modules.FtpBrowser.Views"
                    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:co="clr-namespace:Neurotoxin.Contour.Presentation.Converters;assembly=Neurotoxin.Contour.Presentation"
                    MinHeight="300">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <views:PaneView Grid.Column="0" Grid.Row="0" DataContext="{Binding LocalFileSystem}"/>
            <GridSplitter Grid.Column="1"/>
            <views:StoredConnectionsView Grid.Column="2" Grid.Row="0" DataContext="{Binding StoredConnections}" 
                                         Visibility="{Binding ElementName=Content, Path=DataContext.StoredConnectionsVisibility}"/>
            <views:PaneView Grid.Column="2" Grid.Row="0" DataContext="{Binding Ftp}"
                            Visibility="{Binding ElementName=Content, Path=DataContext.FtpVisibility}"/>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="F4 Edit" Command="{Binding EditCommand}"/>
                <Button Grid.Column="1" Content="F5 Copy" Command="{Binding CopyCommand}"/>
                <Button Grid.Column="2" Content="F6 Move" Command="{Binding MoveCommand}"/>
                <Button Grid.Column="3" Content="F7 New Folder" Command="{Binding NewFolderCommand}"/>
                <Button Grid.Column="4" Content="F8 Delete" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
        <e:Interaction.Triggers>
            <e:EventTrigger EventName="PreviewKeyDown">
                <inf:MapKeyboardEventToCommand Command="{Binding SwitchPaneCommand}"/>
            </e:EventTrigger>
        </e:Interaction.Triggers>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding EditCommand}" Key="F4"/>
            <KeyBinding Command="{Binding CopyCommand}" Key="F5"/>
            <KeyBinding Command="{Binding MoveCommand}" Key="F6"/>
            <KeyBinding Command="{Binding NewFolderCommand}" Key="F7"/>
            <KeyBinding Command="{Binding DeleteCommand}" Key="F8"/>
        </Grid.InputBindings>
    </Grid>
</inf:ModuleViewBase>