Neurotoxin.Contour/Neurotoxin.Contour.Modules/FtpBrowser/Views/FtpBrowserView.xaml

<inf:ModuleViewBase x:Class="Neurotoxin.Contour.Modules.FtpBrowser.Views.FtpBrowserView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:inf="clr-namespace:Neurotoxin.Contour.Presentation.Infrastructure;assembly=Neurotoxin.Contour.Presentation"
                    xmlns:co="clr-namespace:Neurotoxin.Contour.Presentation.Converters;assembly=Neurotoxin.Contour.Presentation"
                    xmlns:c="clr-namespace:Neurotoxin.Contour.Presentation.Controls;assembly=Neurotoxin.Contour.Presentation"
                    MinHeight="300">
    <inf:ModuleViewBase.Resources>
        <co:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </inf:ModuleViewBase.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Content" Visibility="{Binding IsNotInProgress, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LeftContent}" SelectedItem="{Binding LeftSelection}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Thumbnail}" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                            <TextBlock Text="{Binding TitleId}" Grid.Column="2"/>
                            <!--<TextBlock Text="{Binding Achievements}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Gamerscore}" Grid.Column="2" Grid.Row="1"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</inf:ModuleViewBase>