Neurotoxin.Contour/Neurotoxin.Contour.Modules/FtpBrowser/Views/PaneView.xaml

<inf:ModuleViewBase x:Class="Neurotoxin.Contour.Modules.FtpBrowser.Views.PaneView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:inf="clr-namespace:Neurotoxin.Contour.Presentation.Infrastructure;assembly=Neurotoxin.Contour.Presentation"
                    xmlns:converters="clr-namespace:Neurotoxin.Contour.Modules.FtpBrowser.Converters"
                    xmlns:views="clr-namespace:Neurotoxin.Contour.Modules.FtpBrowser.Views"
                    MinHeight="300">
    <inf:ModuleViewBase.Resources>
        <converters:SizeConverter x:Key="SizeConverter"/>
        <converters:SizeAlignmentConverter x:Key="SizeAlignmentConverter"/>
        <converters:TitleConverter x:Key="TitleConverter"/>
        <converters:TitleIdConverter x:Key="TitleIdConverter"/>
        <converters:PaneHeaderBackgroundConverter x:Key="PaneHeaderBackgroundConverter"/>

        <SolidColorBrush x:Key="ControlMediumColor" Color="#FF7381F9"/>
        <SolidColorBrush x:Key="ControlMediumColor2" Color="#FFEEEEEE"/>
    </inf:ModuleViewBase.Resources>

    <e:Interaction.Triggers>
        <e:EventTrigger EventName="MouseUp">
            <inf:MapMouseEventToCommand Command="{Binding SetActiveCommand}"/>
        </e:EventTrigger>
    </e:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedPath}" Background="{Binding Path=IsActive, Converter={StaticResource PaneHeaderBackgroundConverter}}" Padding="2" FontWeight="Bold"/>
        <DataGrid x:Name="Grid"
                Grid.Row="1" 
                ItemsSource="{Binding Content}" 
                SelectedItem="{Binding Selection}"
                AutoGenerateColumns="False" 
                Background="White"
                SelectionMode="Extended" 
                GridLinesVisibility="None"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="#00000000">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Thumbnail}" Width="16" Height="16" Margin="2,0,3,0"/>
                                    <TextBlock FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TitleConverter}">
                                        <Binding Path="Title"/>
                                        <Binding Path="TitleId"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Foreground="DarkGray">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TitleIdConverter}">
                                        <Binding Path="Title"/>
                                        <Binding Path="TitleId"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Size" SortMemberPath="Size" Width="80">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource SizeConverter}">
                            <Binding Path="Type"/>
                            <Binding Path="Subtype"/>
                            <Binding Path="Size"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="{Binding Path=Size, Converter={StaticResource SizeAlignmentConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat={x:Static views:FtpBrowserView.DateTimeUiFormat}}" Header="Date" SortMemberPath="Date" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding ElementName=LayoutRoot, Path=DataContext.IsActive}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource ControlMediumColor2}"/>
                            <Setter Property="Foreground" Value="#FF888888"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Name="Root" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    Margin="{TemplateBinding Padding}"/>
                                    <Rectangle Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="MouseDoubleClick">
                    <inf:MapMouseEventToCommand Command="{Binding ChangeDirectoryCommand}" CommandParameter="{Binding Path}"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="Sorting">
                    <inf:MapDataGridSortingEventToCommand Command="{Binding SortingCommand}"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding CalculateSizeCommand}"
                        CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}"
                        Key="Space"/>
                <KeyBinding Command="{Binding ChangeDirectoryCommand}"
                        CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}"
                        Key="Enter"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</inf:ModuleViewBase>