Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/FileListPaneContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:Neurotoxin.Godspeed.Presentation.Infrastructure;assembly=Neurotoxin.Godspeed.Presentation"
                    xmlns:controls="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                    xmlns:constants="clr-namespace:Neurotoxin.Godspeed.Shell.Constants" 
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">

    <inf:BindingProxy x:Key="ViewModel" Data="{Binding}" />
    <constants:OpenStfsPackageMode x:Key="Browsing">Browsing</constants:OpenStfsPackageMode>
    <constants:OpenStfsPackageMode x:Key="Repair">Repair</constants:OpenStfsPackageMode>

    <ContextMenu x:Key="FileListPaneContextMenu">
        <MenuItem Command="{Binding Source={StaticResource ViewModel}, Path=Data.OpenWithExplorerCommand}">
            <MenuItem.Header>
                <TextBlock Text="{Binding ComputedName}" FontWeight="Bold" MaxWidth="400" TextTrimming="CharacterEllipsis"/>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:RecognizeAgain}" Command="{Binding Source={StaticResource ViewModel}, Path=Data.RefreshTitleCommand}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/refresh.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:RecognizeTitlesFromProfile}"
                  Visibility="{Binding Source={StaticResource ViewModel}, Path=Data.CurrentRow.IsProfile, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.RecognizeFromProfileCommand}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/cog.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:LaunchGame}" 
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.LaunchCommand}">
            <MenuItem.Visibility>
                <MultiBinding Converter="{StaticResource BoolToVis}" FallbackValue="Collapsed">
                    <Binding Source="{StaticResource ViewModel}" Path="Data.CurrentRow.IsGame"/>
                    <Binding Source="{StaticResource ViewModel}" Path="Data.LaunchCommand"/>
                </MultiBinding>
            </MenuItem.Visibility>
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/control_play.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:LaunchXex}" 
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.LaunchCommand}">
            <MenuItem.Visibility>
                <MultiBinding Converter="{StaticResource BoolToVis}" FallbackValue="Collapsed">
                    <Binding Source="{StaticResource ViewModel}" Path="Data.CurrentRow.IsXex"/>
                    <Binding Source="{StaticResource ViewModel}" Path="Data.LaunchCommand"/>
                </MultiBinding>
            </MenuItem.Visibility>
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/control_play.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:OpenProfile}" 
                  Visibility="{Binding Source={StaticResource ViewModel}, Path=Data.CurrentRow.IsProfile, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.OpenStfsPackageCommand}"
                  CommandParameter="{StaticResource Browsing}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/package.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <!--<MenuItem Header="{lex:Loc Neurotoxin.Godspeed.Shell:Resources:RepairProfile}" 
                                          Visibility="{Binding Source={StaticResource ViewModel}, Path=Data.CurrentRow.IsProfile, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                                          Command="{Binding Source={StaticResource ViewModel}, Path=Data.OpenStfsPackageCommand}" CommandParameter="{StaticResource Repair}">
                                    <MenuItem.Icon>
                                        <controls:GreyableImage Source="/Resources/package.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                                    </MenuItem.Icon>
                                </MenuItem>-->
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:CopyTitleIDtoClipboard}"
                  Visibility="{Binding Source={StaticResource ViewModel}, Path=Data.CurrentRow.IsGame, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.CopyTitleIdToClipboardCommand}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/clipboard_sign.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:SearchGoogle}"
                  Visibility="{Binding Source={StaticResource ViewModel}, Path=Data.CurrentRow.IsGame, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.SearchGoogleCommand}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/search.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:SaveThumbnailAs}"
                  Visibility="{Binding Source={StaticResource ViewModel}, Path=Data.CurrentRow.HasThumbnail, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.SaveThumbnailCommand}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/savethumbnail.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:RenameTitle}" 
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.RenameTitleCommand}"
                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/rename.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Path=Type, Converter={StaticResource ResxConverter}, ConverterParameter={x:Static constants:Strings.RenameFormat}}" 
                  Command="{Binding Source={StaticResource ViewModel}, Path=Data.RenameFileSystemItemCommand}"
                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <controls:GreyableImage Source="/Resources/rename.png" Width="16" Height="16" SnapsToDevicePixels="True" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:Copy}" Command="{Binding Source={StaticResource ViewModel}, Path=Data.FileOperationCommand}" CommandParameter="{x:Static constants:FileOperation.Copy}"/>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:Move}" Command="{Binding Source={StaticResource ViewModel}, Path=Data.FileOperationCommand}" CommandParameter="{x:Static constants:FileOperation.Move}"/>
        <MenuItem Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:Delete}" Command="{Binding Source={StaticResource ViewModel}, Path=Data.FileOperationCommand}" CommandParameter="{x:Static constants:FileOperation.Delete}"/>
    </ContextMenu>

</ResourceDictionary>