Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/FileManagerView.xaml

<controls:BorderlessWindow x:Class="Neurotoxin.Godspeed.Shell.Views.FileManagerView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:inf="clr-namespace:Neurotoxin.Godspeed.Presentation.Infrastructure;assembly=Neurotoxin.Godspeed.Presentation"
                           xmlns:controls="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                           xmlns:views="clr-namespace:Neurotoxin.Godspeed.Shell.Views"
                           xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                           xmlns:commands="clr-namespace:Neurotoxin.Godspeed.Shell.Commands"
                           xmlns:ts="clr-namespace:Neurotoxin.Godspeed.Shell.Views.TemplateSelectors"
                           Style="{StaticResource Window}" Width="950" Height="600">
    <controls:BorderlessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ExpressionLight.xaml"/>
                <ResourceDictionary>
                    <ts:PaneTemplateSelector x:Key="TemplateSelector">
                        <ts:PaneTemplateSelector.DefaultTemplate>
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </ts:PaneTemplateSelector.DefaultTemplate>
                        <ts:PaneTemplateSelector.FileListTemplate>
                            <DataTemplate>
                                <views:FileListPane/>
                            </DataTemplate>
                        </ts:PaneTemplateSelector.FileListTemplate>
                        <ts:PaneTemplateSelector.ConnectionsTemplate>
                            <DataTemplate>
                                <views:ConnectionsPane/>
                            </DataTemplate>
                        </ts:PaneTemplateSelector.ConnectionsTemplate>
                    </ts:PaneTemplateSelector>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BorderlessWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding LeftPane}" ContentTemplateSelector="{StaticResource TemplateSelector}" x:Name="LeftPane"/>
            <GridSplitter Grid.Column="1"/>
            <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding RightPane}" ContentTemplateSelector="{StaticResource TemplateSelector}" x:Name="RightPane"/>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="F4 Edit" Command="{Binding EditCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="1" Content="F5 Copy" Command="{Binding CopyCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="2" Content="F6 Move" Command="{Binding MoveCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="3" Content="F7 New Folder" Command="{Binding NewFolderCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="4" Content="F8 Delete" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
        <e:Interaction.Triggers>
            <e:EventTrigger EventName="PreviewKeyDown">
                <inf:MapKeyboardEventToCommand Command="{Binding SwitchPaneCommand}"/>
            </e:EventTrigger>
        </e:Interaction.Triggers>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding EditCommand}" Key="F4"/>
            <KeyBinding Command="{Binding CopyCommand}" Key="F5"/>
            <KeyBinding Command="{Binding MoveCommand}" Key="F6"/>
            <KeyBinding Command="{Binding NewFolderCommand}" Key="F7"/>
            <KeyBinding Command="{Binding DeleteCommand}" Key="F8"/>
            <KeyBinding Command="{x:Static commands:FileManagerCommands.OpenDriveDropdownCommand}" CommandParameter="{Binding ElementName=LeftPane}" Key="F1" Modifiers="Alt"/>
            <KeyBinding Command="{x:Static commands:FileManagerCommands.OpenDriveDropdownCommand}" CommandParameter="{Binding ElementName=RightPane}" Key="F2" Modifiers="Alt"/>
        </Grid.InputBindings>
    </Grid>
</controls:BorderlessWindow>