Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/FileManagerWindow.xaml

<primitives:BorderlessWindow x:Class="Neurotoxin.Godspeed.Shell.Views.FileManagerWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:inf="clr-namespace:Neurotoxin.Godspeed.Presentation.Infrastructure;assembly=Neurotoxin.Godspeed.Presentation"
                             xmlns:views="clr-namespace:Neurotoxin.Godspeed.Shell.Views"
                             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:commands="clr-namespace:Neurotoxin.Godspeed.Shell.Commands"
                             xmlns:ts="clr-namespace:Neurotoxin.Godspeed.Shell.Views.TemplateSelectors"
                             xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                             xmlns:controls="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                             xmlns:u2u="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock"
                             Width="950" Height="600">
    <primitives:BorderlessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ExpressionLight.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="MenuItem">
                        <Setter Property="Margin" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Template" Value="{StaticResource TopLevelHeaderTemplate}"/>
                                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplate}"/>
                            </Trigger>                            
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="u2u:RichTextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ts:PaneTemplateSelector x:Key="TemplateSelector">
                        <ts:PaneTemplateSelector.DefaultTemplate>
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </ts:PaneTemplateSelector.DefaultTemplate>
                        <ts:PaneTemplateSelector.FileListTemplate>
                            <DataTemplate>
                                <views:FileListPane/>
                            </DataTemplate>
                        </ts:PaneTemplateSelector.FileListTemplate>
                        <ts:PaneTemplateSelector.ConnectionsTemplate>
                            <DataTemplate>
                                <views:ConnectionsPane/>
                            </DataTemplate>
                        </ts:PaneTemplateSelector.ConnectionsTemplate>
                        <ts:PaneTemplateSelector.ProfileRebuilderTemplate>
                            <DataTemplate>
                                <views:ProfileRebuilderPane/>
                            </DataTemplate>
                        </ts:PaneTemplateSelector.ProfileRebuilderTemplate>
                    </ts:PaneTemplateSelector>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </primitives:BorderlessWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Menu>
                <Menu.Resources>
                    <Style TargetType="MenuItem" x:Key="SubMenuItem">
                        <Style.Triggers>
                            <Trigger Property="Command" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="Files">
                    <MenuItem Command="{x:Static commands:FileManagerCommands.ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Commands">
                    <MenuItem Command="{Binding ActivePane.CalculateSizeCommand}" CommandParameter="{StaticResource True}" 
                              Header="Calculate Occupied Space" InputGestureText="Ctrl+L"
                              Style="{StaticResource SubMenuItem}"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Command="{x:Static commands:FileManagerCommands.SettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Command="{x:Static commands:FileManagerCommands.AboutCommand}"/>
                </MenuItem>
            </Menu>
            
            <Menu Grid.Column="1">
                <Menu.Resources>
                    <Style TargetType="MenuItem" x:Key="MessageItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Width" Value="350"/>
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <ControlTemplate.Resources>
                                        <u2u:HtmlFormatter x:Key="Formatter"/>
                                    </ControlTemplate.Resources>
                                    <Border Name="Border" Background="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Margin="6,3,8,0" VerticalAlignment="Top" ContentSource="Icon"/>
                                            <u2u:RichTextBox Grid.Column="1" Text="{TemplateBinding Header}" TextFormatter="{StaticResource Formatter}" />
                                        </Grid>
                                        </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="{Binding UnreadMessageCount}" FlowDirection="RightToLeft">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBlock Text="Messages"/>
                                <Border CornerRadius="8" Background="#dc0d17" Margin="3,1,0,0">
                                    <TextBlock Text="9" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" FontSize="10" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                    <MenuItem Header="{Binding xxx}" 
                              Style="{StaticResource MessageItem}">
                        <MenuItem.Icon>
                            <controls:GreyableImage Source="/Resources/info.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <AdornerDecorator Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding LeftPane}" ContentTemplateSelector="{StaticResource TemplateSelector}" x:Name="LeftPane"/>
                    <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="3" Background="{StaticResource ControlBackgroundBrush}"/>
                    <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding RightPane}" ContentTemplateSelector="{StaticResource TemplateSelector}" x:Name="RightPane"/>
                </Grid>
            </AdornerDecorator>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="F4 Edit" Command="{Binding EditCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="1" Content="F5 Copy" Command="{Binding CopyCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="2" Content="F6 Move" Command="{Binding MoveCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="3" Content="F7 New Folder" Command="{Binding NewFolderCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="4" Content="F8 Delete" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
        <e:Interaction.Triggers>
            <e:EventTrigger EventName="PreviewKeyDown">
                <inf:MapKeyboardEventToCommand Command="{Binding SwitchPaneCommand}"/>
            </e:EventTrigger>
        </e:Interaction.Triggers>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding EditCommand}" Key="F4"/>
            <KeyBinding Command="{Binding CopyCommand}" Key="F5"/>
            <KeyBinding Command="{Binding MoveCommand}" Key="F6"/>
            <KeyBinding Command="{Binding NewFolderCommand}" Key="F7"/>
            <KeyBinding Command="{Binding DeleteCommand}" Key="F8"/>
            <KeyBinding Command="{x:Static commands:FileManagerCommands.OpenDriveDropdownCommand}" CommandParameter="{Binding ElementName=LeftPane}" Key="F1" Modifiers="Alt"/>
            <KeyBinding Command="{x:Static commands:FileManagerCommands.OpenDriveDropdownCommand}" CommandParameter="{Binding ElementName=RightPane}" Key="F2" Modifiers="Alt"/>
        </Grid.InputBindings>
    </Grid>
</primitives:BorderlessWindow>