Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/FreestyleDatabaseCheckerWindow.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.FreestyleDatabaseCheckerWindow" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives" 
                       xmlns:converters="clr-namespace:Neurotoxin.Godspeed.Shell.Converters"
                       xmlns:constants="clr-namespace:Neurotoxin.Godspeed.Shell.Constants"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       xmlns:c="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                       lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                       Width="720" Title="{lex:LocText CheckFreestyleDatabase}">
    <primitives:DialogBase.Resources>
    </primitives:DialogBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding MissingEntries}" 
                  AutoGenerateColumns="False" 
                  IsTextSearchEnabled="False" 
                  Background="White" 
                  SelectionMode="Single" 
                  GridLinesVisibility="None"
                  CanUserAddRows="False" 
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="False" 
                  SelectionUnit="FullRow" 
                  Focusable="False"
                  ClipboardCopyMode="None" 
                  BorderBrush="{StaticResource NormalBorderBrush}">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="CellText">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:Name}" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Thumbnail}" Width="16" Height="16" Margin="2,0,3,0" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:Path}" Width="2*" IsReadOnly="True" Binding="{Binding Path}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}">
            <c:ProgressIndicator/>
            <TextBlock Text="{Binding ProgressMessage}" MaxWidth="400" TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Width="75" Content="{lex:LocText Ok}" Margin="5" Click="OkButtonClick" />
            <Button Width="75" Content="{lex:LocText Cancel}" Margin="5" Click="CancelButtonClick" />
        </StackPanel>

        <e:Interaction.Triggers>
        </e:Interaction.Triggers>
        <Grid.InputBindings>
        </Grid.InputBindings>
    </Grid>
</primitives:DialogBase>