Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/SettingsWindow.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.SettingsWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                     xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                     Width="420" WindowStartupLocation="CenterOwner"
                     Title="Options">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Appearance" Grid.Row="0" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Content="Disable Custom Window Chrome*" Padding="5,0,0,0" 
                              IsChecked="{Binding DisableCustomChrome}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Transfer" Grid.Row="1" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Content="Use Direct Copy between a Network Drive and FTP if able" Padding="5,0,0,0"
                              IsChecked="{Binding UseRemoteCopy}"/>
                </Grid>
            </GroupBox>

            <TextBlock Text="* needs restart to apply changes" Grid.Row="2" Margin="5,0,0,10"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="75" Content="OK" Margin="5" Click="OkButtonClick"/>
                <Button Width="75" Content="Cancel" Margin="5" Click="CancelButtonClick"/>
            </StackPanel>
        </Grid>
        <e:Interaction.Triggers>
        </e:Interaction.Triggers>
        <Grid.InputBindings>
        </Grid.InputBindings>
    </Grid>
</primitives:DialogBase>