Neurotoxin.Contour/Neurotoxin.Contour.Modules/FileManager/Views/ConnectionsPane.xaml

<UserControl x:Class="Neurotoxin.Contour.Modules.FileManager.Views.ConnectionsPane"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:Neurotoxin.Contour.Presentation.Infrastructure;assembly=Neurotoxin.Contour.Presentation"
                    xmlns:views="clr-namespace:Neurotoxin.Contour.Modules.FileManager.Views"
                    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:converters="clr-namespace:Neurotoxin.Contour.Modules.FileManager.Converters"
                    MinHeight="300">
    <UserControl.Resources>
        <converters:PaneHeaderBackgroundConverter x:Key="PaneHeaderBackgroundConverter"/>        
    </UserControl.Resources>
    
    <e:Interaction.Triggers>
        <e:EventTrigger EventName="MouseUp">
            <inf:MapMouseEventToCommand Command="{Binding SetActiveCommand}"/>
        </e:EventTrigger>
    </e:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2,2,0,5">
            <ComboBox Visibility="Hidden"/>
        </Grid>

        <TextBlock Text="Connections" 
                   Background="{Binding Path=IsActive, Converter={StaticResource PaneHeaderBackgroundConverter}}" 
                   Padding="2" 
                   FontWeight="Bold"
                   Grid.Row="1"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5,5,0,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="128" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="MouseDoubleClick">
                    <inf:MapMouseEventToCommand Command="{Binding ConnectCommand}"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="PreviewKeyDown">
                    <inf:MapKeyboardEventToCommand Command="{Binding ConnectCommand}"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>
        </ListBox>

        <TextBlock Text="" Padding="2" Grid.Row="3"/>
    </Grid>
</UserControl>