Neurotoxin.Contour/Neurotoxin.Contour.Modules/FileManager/Views/FileManagerView.xaml

<inf:ModuleViewBase x:Class="Neurotoxin.Contour.Modules.FileManager.Views.FileManagerView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:Neurotoxin.Contour.Presentation.Infrastructure;assembly=Neurotoxin.Contour.Presentation"
                    xmlns:views="clr-namespace:Neurotoxin.Contour.Modules.FileManager.Views"
                    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Commands="clr-namespace:Neurotoxin.Contour.Modules.FileManager.Views.Commands"
                    MinHeight="300">
    <inf:ModuleViewBase.Resources>
        <views:PaneTemplateSelector x:Key="TemplateSelector">
            <views:PaneTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </views:PaneTemplateSelector.DefaultTemplate>
            <views:PaneTemplateSelector.FileListTemplate>
                <DataTemplate>
                    <views:FileListPane/>
                </DataTemplate>
            </views:PaneTemplateSelector.FileListTemplate>
            <views:PaneTemplateSelector.ConnectionsTemplate>
                <DataTemplate>
                    <views:ConnectionsPane/>
                </DataTemplate>
            </views:PaneTemplateSelector.ConnectionsTemplate>
        </views:PaneTemplateSelector>
    </inf:ModuleViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding LeftPane}" ContentTemplateSelector="{StaticResource TemplateSelector}" x:Name="LeftPane"/>
            <GridSplitter Grid.Column="1"/>
            <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding RightPane}" ContentTemplateSelector="{StaticResource TemplateSelector}" x:Name="RightPane"/>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="F4 Edit" Command="{Binding EditCommand}"/>
                <Button Grid.Column="1" Content="F5 Copy" Command="{Binding CopyCommand}"/>
                <Button Grid.Column="2" Content="F6 Move" Command="{Binding MoveCommand}"/>
                <Button Grid.Column="3" Content="F7 New Folder" Command="{Binding NewFolderCommand}"/>
                <Button Grid.Column="4" Content="F8 Delete" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
        <e:Interaction.Triggers>
            <e:EventTrigger EventName="PreviewKeyDown">
                <inf:MapKeyboardEventToCommand Command="{Binding SwitchPaneCommand}"/>
            </e:EventTrigger>
        </e:Interaction.Triggers>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding EditCommand}" Key="F4"/>
            <KeyBinding Command="{Binding CopyCommand}" Key="F5"/>
            <KeyBinding Command="{Binding MoveCommand}" Key="F6"/>
            <KeyBinding Command="{Binding NewFolderCommand}" Key="F7"/>
            <KeyBinding Command="{Binding DeleteCommand}" Key="F8"/>
            <KeyBinding Command="{x:Static Commands:FileManagerCommands.OpenDriveDropdownCommand}" CommandParameter="{Binding ElementName=LeftPane}" Key="F1" Modifiers="Alt"/>
            <KeyBinding Command="{x:Static Commands:FileManagerCommands.OpenDriveDropdownCommand}" CommandParameter="{Binding ElementName=RightPane}" Key="F2" Modifiers="Alt"/>
        </Grid.InputBindings>
    </Grid>
</inf:ModuleViewBase>