Neurotoxin.Contour/Neurotoxin.Contour.Modules/FileManager/Views/Dialogs/NewConnectionDialog.xaml

<Window x:Class="Neurotoxin.Contour.Modules.FileManager.Views.Dialogs.NewConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validation="clr-namespace:Neurotoxin.Contour.Presentation.Validation;assembly=Neurotoxin.Contour.Presentation"
        Width="400" Topmost="True" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Connection name:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:IsRequired ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Xbox Version:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,5" x:Name="Version">
            <ComboBoxItem Content="Xbox 360 (Fat/White)" Tag="fat" IsSelected="True"/>
            <ComboBoxItem Content="Xbox 360 Elite (Fat/Black)" Tag="fat_elite"/>
            <ComboBoxItem Content="Xbox 360 S (Slim/Black)" Tag="slim"/>
            <ComboBoxItem Content="Xbox 360 E (Slim E)" Tag="slim"/>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Address" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:IsIPv4Address ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Port:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Port" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:IsInteger ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Username:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:IsRequired ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Password:" VerticalAlignment="Center" Margin="0,0,0,15"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,15">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:IsRequired ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
            <Button Content="OK" Width="75" Margin="0,0,5,0" Click="OkButtonClick"/>
            <Button Content="Cancel" Width="75" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>