Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/AboutDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.AboutDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       xmlns:controls="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                       xmlns:f="clr-namespace:Neurotoxin.Godspeed.Presentation.Formatters;assembly=Neurotoxin.Godspeed.Presentation"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       lex:LocalizeDictionary.DesignCulture="en-US"
                       lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                       Width="600" Title="{lex:Loc About}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,10">
            <Image Source="/Resources/header.png" Width="578" Height="77"  VerticalAlignment="Center"/>
            <TextBlock Width="170" x:Name="Version" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,208,0" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:RichTextBox Grid.Column="0" Text="{lex:LocText CreditsContent}">
                <controls:RichTextBox.Resources>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="RequestNavigate" Handler="OnHyperlinkRequestNavigate"/>
                    </Style>
                </controls:RichTextBox.Resources>
                <controls:RichTextBox.TextFormatter>
                    <f:HtmlFormatter/>
                </controls:RichTextBox.TextFormatter>
            </controls:RichTextBox>
            <controls:RichTextBox Grid.Column="2" Text="{lex:LocText GreetzContent}">
                <controls:RichTextBox.TextFormatter>
                    <f:HtmlFormatter/>
                </controls:RichTextBox.TextFormatter>
            </controls:RichTextBox>
        </Grid>

        <controls:RichTextBox Grid.Row="3" Margin="0,0,0,15" Text="{lex:LocText LicenseContent}" BorderThickness="0" Background="Transparent">
            <controls:RichTextBox.TextFormatter>
                <f:HtmlFormatter/>
            </controls:RichTextBox.TextFormatter>
        </controls:RichTextBox>

        <Button Grid.Row="4" Content="{lex:LocText Close}" Width="75" x:Name="Ok" Click="OkButtonClick"/>
    </Grid>
</primitives:DialogBase>