Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/ErrorMessage.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.ErrorMessage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       Width="720" Topmost="True" SizeToContent="Height" WindowStartupLocation="CenterOwner" Title="Unhandled error occured">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5,0,5,5" x:Name="Message" TextWrapping="Wrap" />

        <Expander Grid.Row="1" Margin="5,0,5,5" x:Name="CallStack" Header="Show Stack Trace">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding}"/>
                    </ScrollViewer>
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Report" Margin="0,5,5,5" Click="ReportButtonClick" Width="100"/>
            <Button Content="OK" Margin="0,5,0,5" x:Name="Ok" Click="OkButtonClick" Width="80"/>
        </StackPanel>
    </Grid>
</primitives:DialogBase>