Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/ReconnectionDialog.xaml

<controls:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.ReconnectionDialog"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:controls="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                           Width="400" WindowStartupLocation="CenterOwner" Title="Connection lost" 
                           Style="{StaticResource Dialog}">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ErrorMessage" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,5,5,10" TextWrapping="Wrap" />

        <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Margin="5,0,0,5" Text="Do you want to reconnect?" />

        <Button Grid.Column="1" Grid.Row="2" Content="Yes" Margin="5" x:Name="Reconnect" Click="OkButtonClick"/>
        <Button Grid.Column="2" Grid.Row="2" Content="No" Margin="5" x:Name="Cancel" Click="CancelButtonClick"/>

    </Grid>
</controls:DialogBase>