Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/RemoteCopyErrorDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.RemoteCopyErrorDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       Width="600" Topmost="True" WindowStartupLocation="CenterOwner"
                       Title="Session initiation failed">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" x:Name="ErrorMessage" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Margin="5,10,5,5" Text="What do you want to do?"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Continue with regular (indirect) copy" Margin="5" Width="220" x:Name="Continue" Click="OkButtonClick"/>
            <Button Content="Turn off Remote Copy and Continue" Margin="5" Width="220" x:Name="TurnOffAndContinue" Click="TurnOffButtonClick"/>
            <Button Content="Abort" Margin="5" Width="80" x:Name="Abort" Click="CancelButtonClick"/>
        </StackPanel>
        
        
    </Grid>
</primitives:DialogBase>