Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/TransferProgressDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.TransferProgressDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:converters="clr-namespace:Neurotoxin.Godspeed.Shell.Converters"
                       xmlns:dialogs="clr-namespace:Neurotoxin.Godspeed.Shell.Views.Dialogs"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       Width="400" WindowStartupLocation="CenterOwner">
    <primitives:DialogBase.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TotalProgressDouble}" ProgressState="{Binding ProgressState}"/>
    </primitives:DialogBase.TaskbarItemInfo>
    <primitives:DialogBase.Title>
        <MultiBinding StringFormat="{x:Static dialogs:TransferProgressDialog.TitleFormat}">
            <Binding Path="TransferType"/>
            <Binding Path="TotalProgress"/>
        </MultiBinding>
    </primitives:DialogBase.Title>
    <primitives:DialogBase.Resources>
        <converters:TransferTypeConverter x:Key="TransferTypeConverter"/>
    </primitives:DialogBase.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding SourceFile}" Margin="0,0,0,5" TextTrimming="CharacterEllipsis" />
        <DockPanel Grid.Row="1" Margin="0,2,0,2" Visibility="{Binding TransferType, Converter={StaticResource TransferTypeConverter}}">
            <TextBlock DockPanel.Dock="Right" Text="%" Margin="2,0,0,0" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding CurrentFileProgress}" Margin="5,0,0,0" Width="30" TextAlignment="Right" />
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding CurrentFileProgress, Mode=OneWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="0,2,0,2">
            <TextBlock DockPanel.Dock="Right" Text="%" Margin="2,0,0,0" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding TotalProgress}" Margin="5,0,0,0" Width="30" TextAlignment="Right" />
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding TotalProgress, Mode=OneWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="0,0,0,5">
            <TextBlock DockPanel.Dock="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static dialogs:TransferProgressDialog.FileCountFormat}">
                        <Binding Path="FilesTransferred"/>
                        <Binding Path="FileCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Visibility="{Binding TransferType, Converter={StaticResource TransferTypeConverter}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static dialogs:TransferProgressDialog.BytesFormat}">
                        <Binding Path="BytesTransferred"/>
                        <Binding Path="TotalBytes"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="0,0,0,5">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Speed, StringFormat={x:Static dialogs:TransferProgressDialog.SpeedFormat}}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static dialogs:TransferProgressDialog.TimeFormat}">
                        <Binding Path="ElapsedTime"/>
                        <Binding Path="RemainingTime"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75" Content="Pause" Command="{Binding PauseCommand}" Margin="0,0,5,0" Visibility="{Binding Path=IsPaused, Converter={StaticResource BoolToVis}, ConverterParameter=True}"/>
            <Button Width="75" Content="Continue" Command="{Binding ContinueCommand}" Margin="0,0,5,0" Visibility="{Binding Path=IsPaused, Converter={StaticResource BoolToVis}}"/>
            <Button Width="75" Content="Cancel" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</primitives:DialogBase>