Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/UserStatisticsParticipationDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.UserStatisticsParticipationDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       xmlns:controls="clr-namespace:Neurotoxin.Godspeed.Presentation.Controls;assembly=Neurotoxin.Godspeed.Presentation"
                       xmlns:co="clr-namespace:Neurotoxin.Godspeed.Presentation.Converters;assembly=Neurotoxin.Godspeed.Presentation"
                       Width="500" WindowStartupLocation="CenterOwner" Title="User Statistics Participation">
    <primitives:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WhistlerBlue.xaml"/>
                <ResourceDictionary>
                    <co:BooleanOrConverter x:Key="BooleanOrConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </primitives:DialogBase.Resources>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:RichTextBox Grid.Row="0" x:Name="Description" BorderThickness="0" Background="Transparent" Margin="0,0,0,10" />
        
        <RadioButton Grid.Row="1" Content="Yes, I'm willing to participate (Recommended)" x:Name="Yes" Margin="0,0,0,5" GroupName="Participation"/>
        <RadioButton Grid.Row="2" Content="No, I would not like to participate" x:Name="No" Margin="0,0,0,10" GroupName="Participation"/>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75" Content="OK" Click="OkButtonClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                        <Binding ElementName="Yes" Path="IsChecked"/>
                        <Binding ElementName="No" Path="IsChecked"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</primitives:DialogBase>