Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/App.xaml

<Application x:Class="Neurotoxin.Godspeed.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             xmlns:co="clr-namespace:Neurotoxin.Godspeed.Presentation.Converters;assembly=Neurotoxin.Godspeed.Presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:constants="clr-namespace:Neurotoxin.Godspeed.Shell.Constants"
             xmlns:converters="clr-namespace:Neurotoxin.Godspeed.Shell.Converters"
             xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WhistlerBlue.xaml"/>
                <ResourceDictionary>

                    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFD6D6D6" />
                    <SolidColorBrush x:Key="NormalBrush" Color="#FF808080" />
                    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
                    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="#FF9BB1C5" />

                    <co:EnumConverter x:Key="EnumConverter"/>
                    <co:BoolToVisibilityConverter x:Key="BoolToVis"/>
                    <co:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter"/>
                    <converters:SizeConverter x:Key="SizeConverter"/>
                    <converters:SizeAlignmentConverter x:Key="SizeAlignmentConverter"/>
                    <converters:TitleConverter x:Key="TitleConverter"/>
                    <converters:NameConverter x:Key="NameConverter"/>
                    <converters:PaneHeaderBackgroundConverter x:Key="PaneHeaderBackgroundConverter"
                                                  ActivePaneBrush="{StaticResource DefaultedBorderBrush}"
                                                  InactivePaneBrush="{StaticResource NormalBorderBrush}"/>
                    <constants:ToggleSelectionMode x:Key="Insert">Insert</constants:ToggleSelectionMode>
                    <constants:ToggleSelectionMode x:Key="Space">Space</constants:ToggleSelectionMode>
                    <constants:ToggleSelectionMode x:Key="ShiftDown">ShiftDown</constants:ToggleSelectionMode>
                    <constants:ToggleSelectionMode x:Key="ShiftUp">ShiftUp</constants:ToggleSelectionMode>
                    <system:Boolean x:Key="False">False</system:Boolean>
                    <system:Boolean x:Key="True">True</system:Boolean>

                    <!-- Window -->
                    <Style TargetType="{x:Type primitives:BorderlessWindow}" x:Key="Window">
                        <Setter Property="shell:WindowChrome.WindowChrome">
                            <Setter.Value>
                                <shell:WindowChrome ResizeBorderThickness="6" CaptionHeight="27" CornerRadius="0" GlassFrameThickness="0,0,0,1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type primitives:BorderlessWindow}">
                                    <Border Background="{StaticResource ControlBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}">
                                        <Grid x:Name="Head">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27" />
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Image Source="{TemplateBinding Icon}" Width="16" Height="16" Margin="10,3,5,3" DockPanel.Dock="Left"/>
                                            <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" VerticalAlignment="Center" Margin="-1,-1,1,1" Foreground="{StaticResource NormalBrush}" FontWeight="Bold"/>

                                            <primitives:CaptionButtons Margin="0,0,5,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Type="Full"
                                                                     Foreground="{DynamicResource CaptionButtonColor}" FontSize="14" MarginButton="0,0,5,0"
                                                                     VerticalAlignment="Center" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <ContentPresenter Margin="7,2,7,7" Grid.Row="1" Grid.ColumnSpan="3" Content="{TemplateBinding Content}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="WindowState" Value="Maximized">
                                            <Setter TargetName="Head" Property="Margin" Value="0,6,2,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Dialog -->
                    <Style TargetType="{x:Type primitives:DialogBase}" x:Key="Dialog">
                        <Setter Property="shell:WindowChrome.WindowChrome">
                            <Setter.Value>
                                <shell:WindowChrome ResizeBorderThickness="0" CaptionHeight="24" CornerRadius="0" GlassFrameThickness="0,0,0,1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type primitives:DialogBase}">
                                    <AdornerDecorator>
                                        <Border Background="{StaticResource ControlBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="6" Direction="315" Opacity="0.35" BlurRadius="0"/>
                                            </Border.Effect>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24" />
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Image Source="{TemplateBinding Icon}" Width="16" Height="16" Margin="7,3,5,3" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                                <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" VerticalAlignment="Center" Margin="-1,-1,1,1" Foreground="{StaticResource NormalBrush}" FontWeight="Bold"/>

                                                <primitives:CaptionButtons Margin="0,0,5,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Type="Close"
                                                                         Foreground="{DynamicResource CaptionButtonColor}" FontSize="14" MarginButton="0,0,5,0"
                                                                         VerticalAlignment="Center" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                                         x:Name="CaptionButtons"/>

                                                <ContentPresenter Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                    </AdornerDecorator>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
        
    </Application.Resources>
</Application>