Neurotoxin.Contour/Neurotoxin.Contour.Modules/FtpBrowser/Views/Dialogs/NewConnectionDialog.xaml

<Window x:Class="Neurotoxin.Contour.Modules.FtpBrowser.Views.Dialogs.NewConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Topmost="True" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Connection name:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name, ValidatesOnDataErrors=True}" Margin="0,0,0,5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Xbox Version:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,5" x:Name="Version">
            <ComboBoxItem Content="Xbox 360 (Fat/White)" Tag="fat" IsSelected="True"/>
            <ComboBoxItem Content="Xbox 360 Elite (Fat/Black)" Tag="fat_elite"/>
            <ComboBoxItem Content="Xbox 360 S (Slim/Black)" Tag="slim"/>
            <ComboBoxItem Content="Xbox 360 E (Slim E)" Tag="slim"/>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Address, ValidatesOnDataErrors=True}" Margin="0,0,0,5"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Port:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Port}" Margin="0,0,0,5"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Username:" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Username, ValidatesOnDataErrors=True}" Margin="0,0,0,5"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Password:" VerticalAlignment="Center" Margin="0,0,0,15"/>
        <PasswordBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" x:Name="Password" Margin="0,0,0,15" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
            <Button Content="OK" Width="75" Margin="0,0,5,0" Click="OkButtonClick"/>
            <Button Content="Cancel" Width="75" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>